<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides internal helper objects for creating some of the more complex ill message objects needed in
the system and for looking up ILL objects from the database.

<p>
Application developers will normally access the functionality provided by this package
via the @see com.k_int.OpenRequest.api.LocationBasedManagementInterface package.
</p>

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

<!-- Put @see and @since tags down here. -->
@see com.k_int.OpenRequest.api.LocationBasedManagementInterface

</body>
</html>
