<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides data container classes for objects serialised to and from the database.
<p>
Instances of classes defined in this package are retrived and managed by the hibernate 
persistence framework. The file OpenRequest.xml is used to configure the object
relational mapping used for the application.
</p>
<p>
Application developers using the LocationBasedManagementInterface to track
and action requests will need to be familiar with the classes defined in this
package as several methods in that interface return classes defined in this
package.
</p>

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:

<!-- Put @see and @since tags down here. -->
@see com.k_int.OpenRequest.api.LocationBasedManagementInterface

</body>
</html>
