<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides an installation class used to populate an already initialised database with
core reference data including naming authorities, state tables and test locations.

<p>
After hibernate has been configured for a specific database dialect and connection, and the
gen.sh script called to create the base tables and indexes, the Setup class defined in this package
will populate the reference data tables in that schema with the data needed to start the system.
</p>

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

<!-- Put @see and @since tags down here. -->
@see com.k_int.OpenRequest.api.LocationBasedManagementInterface
@see com.k_int.OpenRequest.api.MessageDispatcher

</body>
</html>
