<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides all unit and module test harness implementations for the OpenRequest toolkit.

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

<!-- Put @see and @since tags down here. -->
@see com.k_int.OpenRequest.api.LocationBasedManagementInterface
@see com.k_int.OpenRequest.api.MessageDispatcher

</body>
</html>
