<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides the (Optionally Remote) interface for a host system to talk with the OpenRequestEngine component.
The RequestManagerFactory and RequestManager  interfaces provide all necessary methods to sign in from
a given "Location" and create transaction groups and transactions, to start transaction rotas, get
notification events and to action request states.

<h2>Package Specification</h2>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:

http://developer.k-int.com/OpenRequest
</body>
</html>
