<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>OpenRequest 3.0.0 Web Services Module</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
  </head>

  <body>
    <div id="header">

      <div id="navlogo">
        OpenRequest 3.0.0
      </div>
    </div>

    <div id="content">
Welcome to the OpenRequest informtation portal.<br.>

Some FAQs<br/>
<ul>
  <li>What is OpenRequest 3?<br>
    Generally OpenRequest3 is a toolkit for delivering document request and delivery systems. Each component of the system is available as open source from the 
    <a href="http://developer.k-int.com/svn/OpenRequest/">k-int subversion repository</a> More specifically, OpenRequest3 is split into four layers
    <ul>
      <li><h3>Web Application</h3>
        <p>At the top of the list is OpenRequest.k-int.com/WebApp, a hub model ILL service that allows hosted users (institutions) manage their ILL 
        activity through a web service. The service is available to any user who needs to perform document requesting tasks. The web site
        supports multiple users at a single location and is independent of any locally hosted bib services. We are hoping to work with
        those providing aggregated catalogs to integrate OpenRequest3 document requesting into the search/locate/request/deliver workflow.</p>
        <p>Because OpenRequest is open source, you are free (Within the restrictions of the license) to download the sourcecode and implement this
        service on your own hosts.</p>
      </li>
      <li><h3>Restful and SOAP Web Service</h3>
        One layer down from this, but still presented via the base URL above is the OpenRequest3 web service. This service layer provides 
        organisations wishing to integrate ILL capabilities into their applications (Integrated Libraray Management Systems for example) with
        a means to do so, without having to implement local code. The Web Service provides all features needed to implement a local document requetsing
        system. The Authentication and Authorization system in OpenRequest securly partitions off private data from each host system.
        <p>Because OpenRequest is open source, you are free (Within the restrictions of the license) to download the sourcecode and implement this
        service on your own hosts.</p>
      </li><h3>Local Service</h3>
        Next level down is the OpenRequest service. This is a java RMI interface that can be run on a local server to provide local functions.
        Because OpenRequest is open source, users can compile the source code and run the service on local servers.
      </li>
      <li><h3>Source Code</h3>
        Finally, the lowest level
      </li>
    </ul>
  </li>
</ul>


    </div>

    <div id="footer">
      <span>
        Copyright <a href="http://www.k-int.com">knowledge integration</a> 2006.<br/>
        Best viewed in resolutions of 1024x768 and above.
      </span>
    </div>
  </body>
</html>
