<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides isoill message handling service to the OpenRequest framework.

<p>
This package is responsible for providing all ISO ILL message handling to the OpenRequest
framework. The package implements a stand-alone messaging server which various system event
handlers will use to send messages. The messaging server also uses the OpenRequest message
dispatcher to notify the system of incoming ISO ILL messages.
</p>

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

<!-- Put @see and @since tags down here. -->
@see com.k_int.OpenRequest.api.LocationBasedManagementInterface
@see com.k_int.OpenRequest.api.MessageDispatcher

</body>
</html>
