<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<p>
Provides case specific implementations of the @see com.k_int.openrequest.api.AbstractMessageHandler 
class to handle events raised within the system. These handlers are automatically constructed and
invoked by implementations of @see com.k_int.openrequest.api.MessageDispatcher.
<em>The application programmer should never manually create objects from this package. However, 
handlers are allowed to call eachother in a chain-of-responsibility pattern, passing along their supplied
HandlerContext object.</em>
</p>
<p> 
The specific handler called in each case is controlled by the location_event_handler 
table in the database. Each event must occour within the context of a specific location.
Each location is allocated a "LocationType" and this type is used to determine the specific
handler (and hence, specific behavour) needed when a specified event is received at a specific
location.
</p> 
<p> When trying to locate an 
appropriate handler, the system will first look for a handler specific to the location type for the 
supplied event code. If it fails to find such a handler then a default "System" handler
is sought. This provides a facility for redirecting specific events, for example, some 
locations within the system are assigned "Test" LocationType, this is used to indicate that
the system should attempt to find handlers which will automatically respond to incoming
test messages, this behaviour is considerably different for normal locations, which simply recieve 
notifications that new messages have arrived and expect the application user to 
action a response.
</p>
<p>
The package is split into several sub-packages for each type of event, for example
iso ill events are handled by implementations from com.k_int.openrequest.actions.iso10161.
</p>

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:

<!-- Put @see and @since tags down here. -->

@see com.k_int.openrequest.api.AbstractMessageHandler
@see com.k_int.openrequest.api.MessageDispatcher

<a href="http://www.openrequest.info/release/1.0/code_examples">Code examples</a><br>
<a href="http://www.openrequest.info/release/1.0/download">download</a>

</body>
</html>
