<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides the core behaviour, classes and interfaces needed by an 
ISO ILL system developer to create, track and action document requests.

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:

<!-- Put @see and @since tags down here. -->

@see http://www.openrequest.info/release/1.0/javadoc
@see http://www.openrequest.info/release/1.0/code_examples
@see http://www.openrequest.info/release/1.0/download

</body>
</html>
