<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

Provides internal helper objects for creating iso 10161 APDU types from
a message stored in the database.

<h2>Package Specification</h2>

<!--
##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
-->

<h2>Related Documentation</h2>

<!-- Put @see and @since tags down here. -->
@see com.k_int.openrequest.api.LocationBasedManagementInterface

</body>
</html>
